<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>azinazadi/TripNet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #69dedf;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #962120; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #962120; }
    h3 { text-align: center; color: #962120; }
    a { color: #962120; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/azinazadi/TripNet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/azinazadi/TripNet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/azinazadi/TripNet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/azinazadi/TripNet">TripNet</a>
      <span class="small">by <a href="http://github.com/azinazadi">azinazadi</a></span></h1>

    <div class="description">
      TripNet is an algorithm for constructing phylogenetic networks from sparse sets of rooted triplets. 
    </div>

    <p>TripNet is an algorithm for constructing phylogenetic networks from sparse sets of rooted triplets. TripNet is a word made of Triplet and Network. This algorithm provides a new method for creating phylogenetic networks from triplets. The importance of this algorithm is that there isn’t any known algorithm for creating phylogenetic networks from sparse triplet datasets. It also introduces a heuristic method for doing this. Currently known non-heuristic methods are often very slow and thus can’t work on medium and large size networks. This new algorithm may produce networks with slightly higher level, but it works faster on larger networks, and also works for sparse datasets. (Having biological data, it is common to have 3 incomparable species, so sparse data sets are unavoidable.) </p><h2>Dependencies</h2>
<p>1. Python 2.x version from http://python.org/download/
2. Java jre 6+ from http://java.sun.com/javase/downloads/index.jsp
3. GraphViz from http://graphviz.org/Download..php</p>
<h2>Install</h2>
<p>just unpack the files</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Azin Azadi (aazadi@gmail.com)<br/>Changiz Eslahchi (eslahchi.ch@gmail.com)<br/>Hadi Poormohammadi (hadi.pm2000@gmail.com)<br/>Ruzbeh Tusserkani (ruztus@yahoo.com) <br/></p>
<h2>Contact</h2>
<p> (aazadi@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/azinazadi/TripNet/zipball/master">zip</a> or
      <a href="http://github.com/azinazadi/TripNet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/azinazadi/TripNet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/azinazadi/TripNet">azinazadi/TripNet</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6755911-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
